# EasyCashIdentityProject

./: EasyCashIdentityProject.sln
BusinessLayer/: BusinessLayer.csproj
BusinessLayer/Abstract/: ICustomerAccountProcessService.cs  ICustomerAccountService.cs  IGenericService.cs
BusinessLayer/Concrete/: CustomerAccountManager.cs  CustomerAccountProcessManager.cs
DataAccessLayer/: DataAccessLayer.csproj
DataAccessLayer/Abstract/: ICustomerAccountDal.cs  ICustomerAccountProcessDal.cs  IGenericDal.cs
DataAccessLayer/Concrete/: Context.cs
DataAccessLayer/Migrations/: 20230529144741_first_mig.Designer.cs  20230529144741_first_mig.cs  20230529152223_mig_edit_identity.Designer.cs  20230529152506_mig_add_appuser_approle_tables.Designer.cs  20230529152506_mig_add_appuser_approle_tables.cs  20230529152929_mig_add_relation_CustomerAccount_AppUser.Designer.cs  20230529152929_mig_add_relation_CustomerAccount_AppUser.cs  20230712150826_mig_add_confirm_code.Designer.cs  20230712150826_mig_add_confirm_code.cs  ContextModelSnapshot.cs
DataAccessLayer/Repositories/: GenericRepository.cs
DtoLayer/: DtoLayer.csproj
EntityLayer/: EntityLayer.csproj
PresentationLayer/: PresentationLayer.csproj  Program.cs
PresentationLayer/Controllers/: ConfirmMailController.cs  LoginController.cs  RegisterController.cs
PresentationLayer/Models/: ConfirmMailViewModel.cs  CustomIdentityValidator.cs  LoginViewModel.cs
PresentationLayer/Properties/: launchSettings.json
PresentationLayer/ViewComponents/Customer/: _CustomerLayoutPartial.cs
PresentationLayer/Views/ConfirmMail/: Index.cshtml
PresentationLayer/Views/Login/: Index.cshtml
PresentationLayer/Views/MyProfile/: Index.cshtml
PresentationLayer/Views/Register/: Index.cshtml
PresentationLayer/wwwroot/templates/login_form/: index.html
PresentationLayer/wwwroot/templates/login_form/js/: jquery.magnific-popup.js
(+6 files in other folders)
